0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:01 +0000] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:23 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:25 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-6 2126
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:33 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:42 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:47 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:47 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:56 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:56 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:46:57 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:47:06 +0000] "GET /add-fan HTTP/1.1" 200 1719 http-bio-8080-exec-10 499
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:47:12 +0000] "POST /add-fan HTTP/1.1" 302 - http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:47:12 +0000] "GET /list-fan HTTP/1.1" 200 5150 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:48:00 +0000] "GET /list-fan HTTP/1.1" 200 5150 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:48:01 +0000] "GET /list-fan HTTP/1.1" 200 5150 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:48:01 +0000] "GET /list-fan HTTP/1.1" 200 5150 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:48:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:48:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:48:20 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:48:22 +0000] "GET /list-fan HTTP/1.1" 200 5150 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:50:17 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:50:26 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:50:27 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:50:28 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:50:28 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:50:30 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:50:37 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:50:37 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:50:40 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:51:50 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:51:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:51:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:51:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:01 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:01 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:04 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:17 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:18 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:18 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:18 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:18 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:19 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:21 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:27 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:33 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:34 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:35 +0000] "GET /list-fan HTTP/1.1" 200 4847 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:45 +0000] "GET /update-fan?id= HTTP/1.1" 404 5 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:55 +0000] "GET /update-fan?id= HTTP/1.1" 404 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:56 +0000] "GET /update-fan?id= HTTP/1.1" 404 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:56 +0000] "GET /update-fan?id= HTTP/1.1" 404 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2021:06:52:57 +0000] "GET /update-fan?id= HTTP/1.1" 404 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2021:07:04:36 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [28/Sep/2021:07:04:40 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Sep/2021:07:04:41 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [28/Sep/2021:07:04:44 +0000] "GET /list-fan HTTP/1.1" 200 5983 http-bio-8080-exec-5 1933
