0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:46:02 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:46:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:46:09 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:46:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:46:21 +0000] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-6 1552
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:46:24 +0000] "GET /list-car HTTP/1.1" 200 6201 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:47:51 +0000] "GET /list-car HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:47:54 +0000] "GET /list-car HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:47:57 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:48:04 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:48:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:48:57 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:48:57 +0000] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:48:59 +0000] "GET /list-car HTTP/1.1" 200 6094 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Sep/2021:21:50:04 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Sep/2021:21:50:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:21:50:09 +0000] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [23/Sep/2021:21:50:12 +0000] "GET /list-car HTTP/1.1" 200 5999 http-bio-8080-exec-5 46
