0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:17:13 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:17:13 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:17:52 +0000] "GET /list-glass HTTP/1.1" 404 5 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:18:01 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:18:01 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:18:08 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:18:08 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:18:11 +0000] "GET /list-fan HTTP/1.1" 200 5983 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:24:19 +0000] "GET /list-fan HTTP/1.1" 200 6173 http-bio-8080-exec-2 1277
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:26:18 +0000] "GET /list-fan HTTP/1.1" 200 6143 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:29:42 +0000] "GET /list-fan HTTP/1.1" 200 5988 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:29:43 +0000] "GET /list-fan HTTP/1.1" 200 5988 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:29:45 +0000] "GET /list-fan HTTP/1.1" 200 5988 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:31:50 +0000] "GET /list-fan HTTP/1.1" 200 5972 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:38:59 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:38:59 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:39:00 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:39:00 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:39:09 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:39:11 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-7 1556
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:39:14 +0000] "GET /list-fan HTTP/1.1" 200 5972 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:43:09 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:43:17 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:43:17 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:43:25 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:43:25 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:43:27 +0000] "GET /list-fan HTTP/1.1" 200 5972 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:50:32 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:59:41 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:59:41 +0000] "GET / HTTP/1.1" 200 1427 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2021:18:59:46 +0000] "GET /list-fan HTTP/1.1" 200 5972 http-bio-8080-exec-6 21
